# AndroidPatternsExampleApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/mattiahit/androidpatterns/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/pl/mattiahit/androidpatterns/: MainActivity.kt  PatternsApplication.kt
app/src/main/java/pl/mattiahit/androidpatterns/adapter/: EmployeeAdapter.kt  EmployeeListItem.kt  EmployeeListItemImpl.kt
app/src/main/java/pl/mattiahit/androidpatterns/common/: ObservableViewMvc.kt  ViewMvc.kt
app/src/main/java/pl/mattiahit/androidpatterns/fragment/menu/: MenuFragment.kt
app/src/main/java/pl/mattiahit/androidpatterns/fragment/mvc/: EmployeeClickedListener.kt  ExampleMvcDetailFragment.kt  ExampleMvcDetailFragmentView.kt  ExampleMvcDetailFragmentViewImpl.kt  ExampleMvcFragment.kt  ExampleMvcFragmentView.kt  ExampleMvcFragmentViewImpl.kt
app/src/main/java/pl/mattiahit/androidpatterns/fragment/mvp/: ExampleMvpFragment.kt  ExampleMvpPresenter.kt  MvpView.kt
app/src/main/java/pl/mattiahit/androidpatterns/fragment/mvvm/: ExampleMvvmFragment.kt  ExampleMvvmViewModel.kt
app/src/main/java/pl/mattiahit/androidpatterns/menu/: MenuFragment.kt
app/src/main/java/pl/mattiahit/androidpatterns/model/: Employee.kt
app/src/main/java/pl/mattiahit/androidpatterns/mvp/: ExampleMvpFragment.kt  ExampleMvpPresenter.kt  MvpView.kt
app/src/main/java/pl/mattiahit/androidpatterns/mvvm/: ExampleMvvmFragment.kt  ExampleMvvmViewModel.kt
app/src/main/java/pl/mattiahit/androidpatterns/repository/: EmployeeRepository.kt
app/src/main/res/layout/: activity_main.xml  fragment_menu.xml  fragment_mvc.xml  fragment_mvc_details.xml  fragment_mvp.xml  fragment_mvvm.xml  item_employee.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pl/mattiahit/androidpatterns/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
