<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    app:startDestination="@id/menuFragment">


    <fragment
        android:id="@+id/menuFragment"
        android:name="pl.mattiahit.androidpatterns.fragment.menu.MenuFragment"
        android:label="MenuFragment" >
        <action
            android:id="@+id/action_menuFragment_to_exampleMvpFragment"
            app:destination="@id/exampleMvpFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_menuFragment_to_exampleMvvmFragment"
            app:destination="@id/exampleMvvmFragment" />
        <action
            android:id="@+id/action_menuFragment_to_exampleMvcFragment"
            app:destination="@id/exampleMvcFragment" />
    </fragment>
    <fragment
        android:id="@+id/exampleMvpFragment"
        android:name="pl.mattiahit.androidpatterns.fragment.mvp.ExampleMvpFragment"
        android:label="ExampleMvpFragment" >
        <action
            android:id="@+id/action_exampleMvpFragment_to_menuFragment"
            app:destination="@id/menuFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/exampleMvvmFragment"
        android:name="pl.mattiahit.androidpatterns.fragment.mvvm.ExampleMvvmFragment"
        android:label="ExampleMvvmFragment" >
        <action
            android:id="@+id/action_exampleMvvmFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/exampleMvcFragment"
        android:name="pl.mattiahit.androidpatterns.fragment.mvc.ExampleMvcFragment"
        android:label="ExampleMvcFragment" >
        <action
            android:id="@+id/action_exampleMvcFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_exampleMvcFragment_to_exampleMvcDetailFragment"
            app:destination="@id/exampleMvcDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/exampleMvcDetailFragment"
        android:name="pl.mattiahit.androidpatterns.fragment.mvc.ExampleMvcDetailFragment"
        android:label="ExampleMvcDetailFragment" >
        <action
            android:id="@+id/action_exampleMvcDetailFragment_to_exampleMvcFragment"
            app:destination="@id/exampleMvcFragment" />
    </fragment>
</navigation>